# jujutsu-android

./: .gitignore  README.md
ParseStarterProject/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lihengl/jujutsu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/mysimpletweets/: InfiniteScrollListener.java  TweetsArrayAdapter.java  TwitterClient.java
app/src/main/java/com/codepath/apps/mysimpletweets/activities/: ComposeActivity.java  LoginActivity.java  TimelineActivity.java
app/src/main/java/com/lihengl/apps/jujutsu/: InfiniteScrollListener.java  TwitterApplication.java  TwitterClient.java
app/src/main/java/com/lihengl/jujutsu/: EditActivity.java  InstagramPhoto.java  InstagramPhotosAdapter.java  MainActivity.java
app/src/main/java/com/lihengl/jujutsu/activities/: ImageDisplayActivity.java  MainActivity.java
app/src/main/java/com/lihengl/jujutsu/adapters/: ImageResultsAdapter.java
app/src/main/java/com/lihengl/jujutsu/dialogues/: EditFilterDialogue.java
app/src/main/java/com/lihengl/jujutsu/listeners/: InfiniteScrollListener.java
app/src/main/java/com/lihengl/jujutsu/models/: ImageResult.java  SearchFilter.java
app/src/main/java/com/lihengl/jujutsu/utilities/: StringUtility.java
app/src/main/res/layout/: activity_compose.xml  activity_edit.xml  activity_image_display.xml  activity_main.xml  activity_profile.xml  activity_timeline.xml  fragment_filter_settings.xml  fragment_tweets_list.xml  item_image_result.xml  item_photo.xml  item_tweet.xml  spinner_item.xml
app/src/main/res/menu/: menu_compose.xml  menu_edit.xml  menu_image_display.xml  menu_main.xml  menu_profile.xml  menu_timeline.xml
app/src/main/res/values/: colors.xml  filters.xml  strings.xml  styles.xml
app/src/test/java/com/lihengl/jujutsu/: InstagramPhotoTest.java
(+17 files in other folders)
